# campus-ms

./: README.md  pom.xml  readme.md
campus-course-ms/: pom.xml  readme.md  readme.txt
campus-course-ms/src/main/java/com/ea/campus/ms/course/: CourseApp.java
campus-course-ms/src/main/java/com/ea/campus/ms/course/courses/: CourseController.java  CourseDTO.java  CourseEntity.java  CourseMapper.java  CourseRepository.java  CourseService.java  SubscriptionEntity.java
campus-course-ms/src/main/java/com/ea/campus/ms/course/exception/: CourseApplicationException.java  CourseNotFoundException.java  CourseSystemException.java  TopicAssociatedToCourseException.java
campus-course-ms/src/main/java/com/ea/campus/ms/course/topics/: TopicController.java  TopicDTO.java  TopicEntity.java  TopicMapper.java  TopicRepository.java  TopicService.java
campus-course-ms/src/main/resources/: application.yml
campus-course-ms/src/test/java/com/ea/campus/ms/: ContextConfigurationCampus.java
campus-course-ms/src/test/java/com/ea/campus/ms/course/: AllTests.java  CourseAllTests.java  CourseIntegrationTests.java  CourseServiceTest.java  TestUtil.java
campus-hystrix-dashboard/: pom.xml  readme.md
campus-payment-ms/: pom.xml  readme.md
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/: PaymentApp.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/assembler/: PaymentStudentAssembler.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/config/: PaymentResourceSupport.java  ShallowEtagHeaderExclHystrixFilterRegistrationBean.java  WebConfiguration.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/constants/: Curie.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/context/: ApplicationLanguageAndAcceptHeaderLocaleResolver.java  PaymentResourceSupport.java  SecuredResourceSupport.java  ShallowEtagHeaderExclHystrixFilterRegistrationBean.java  WebConfiguration.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/controller/: IndexController.java  PaymentController.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/entity/: PaymentStudentEntity.java  PaymentType.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/repository/: PaymentRepository.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/resource/: PaymentStudentResource.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/service/: PaymentService.java
campus-payment-ms/src/main/java/com/ea/campus/ms/payment/util/: DataLoader.java
campus-payment-ms/src/main/java/org/springframework/hateoas/mvc/: ParameterizedControllerLinkBuilder.java
campus-payment-ms/src/main/resources/: application.yml
campus-payment-ms/src/test/java/com/ea/campus/ms/payment/: AllTests.java  PaymentAllTests.java  PaymentAppTest.java  PaymentIntegrationTests.java  PaymentServiceTest.java
campus-payment-ms/src/test/java/com/ea/campus/ms/payment/it/: ApplicationTest.java
campus-rest-util/: pom.xml  readme.md
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/context/: EmbeddedResourceSupport.java  ExecutionContextAccessor.java  ExecutionContextStrategy.java  ImmutableServiceExecutionContext.java  MSLogger.java  SecurityState.java  ServiceExecutionContext.java  ThreadLocalExecutionContext.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/converter/: JsonToObjectConverter.java  ObjectToJsonConverter.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/discovery/: ConstantsUtils.java  DiscoveryClientUtil.java  ServerInstanceNotFoundException.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/exception/: ErrorResource.java  StubFileException.java  TechnicalException.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/logger/: MSLogger.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/rest/: AbstractRestClientService.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/security/: SecurityState.java
campus-rest-util/src/main/java/com/ea/campus/ms/restutil/util/: ObjectMapperUtil.java  StubFileReader.java
campus-rest-util/src/main/java/org/springframework/hateoas/mvc/: ParameterizedControllerLinkBuilder.java
campus-rest-util/src/test/java/com/ea/campus/ms/rest/util/: RestUtilTest.java
campus-security/: pom.xml  readme.md
campus-security/src/main/java/com/ea/rest/security/: ApplicationStateHolder.java  EAGlobalMethodSecurityConfiguration.java  EAUser.java  EAWebAuthenticationDetails.java  GrantedAuthoritiesWebAuthenticationDetailsSource.java  PreAuthenticatedProcessingFilter.java  SecurityState.java  SecurityStateAffirmativeBased.java  SecurityStateService.java  SecurityStates.java  UserDetailsService.java
campus-security/src/main/java/com/ea/rest/security/interceptor/: JwtInterceptor.java
campus-security/src/main/java/com/ea/rest/security/states/: AccountInfo.java  ExpirableStateSupport.java  StateProfiles.java  UserState.java
campus-security/src/main/resources/: logback.xml
campus-service-registry/: pom.xml  readme.md
campus-service-registry/src/main/java/com/ea/campus/ms/cloud/: ServiceRegistryApplication.java
campus-service-registry/src/main/resources/: application.yml
campus-student-ms/: README.md  pom.xml  readme.md
campus-student-ms/src/main/java/com/ea/campus/ms/student/: StudentApp.java
campus-student-ms/src/main/java/com/ea/campus/ms/student/context/: EmbeddedResourceSupport.java  ExecutionContextAccessor.java  ExecutionContextStrategy.java  ImmutableServiceExecutionContext.java  MSLogger.java  SecurityState.java  ServiceExecutionContext.java  ThreadLocalExecutionContext.java
campus-student-ms/src/main/java/com/ea/campus/ms/student/controller/: StudentController.java
campus-student-ms/src/main/resources/: application.yml
campus-student-ms/src/test/java/com/ea/campus/: StudentAppTest.java  StudentIntegrationTest.java  StudentServiceTest.java  UtilTest.java
campus-student-ms/src/test/resources/stubs/payment/: ermal.json  ermal_notok.json
doc/: course.EAP  course2.EAP  sql.sql
(+41 files in other folders)
