<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ea.campus</groupId>
	<artifactId>campus-ms</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>campus-student-ms</module>
		<module>campus-payment-ms</module>		
		<module>campus-course-ms</module>
	</modules>
	
	<properties>		
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<spring-version>3.1.0.RELEASE</spring-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>		
	</properties>
	

</project>
